# 生产环境配置文件
# 在Ubuntu服务器上部署时使用此配置

# 生产环境标识
NODE_ENV="production"

# MySQL数据库连接 - 生产环境
# 格式: mysql://用户名:密码@主机:端口/数据库名
# 请根据你的实际生产数据库配置修改以下参数
DATABASE_URL="mysql://prod_user:your_secure_password@localhost:3306/address_collector_prod"

# 或者使用远程数据库
# DATABASE_URL="mysql://prod_user:your_secure_password@your-db-server.com:3306/address_collector_prod"

# Prisma 日志配置 - 生产环境只记录错误
LOG_LEVEL="error"

# 安全配置
# 如果使用SSL连接数据库，可以添加以下参数
# DATABASE_URL="mysql://prod_user:your_secure_password@localhost:3306/address_collector_prod?sslmode=require"

# 应用配置
# 如果部署在子路径下，可以设置基础路径
# NEXT_PUBLIC_BASE_PATH="/address-generator"

# 性能配置
# 数据库连接池大小（可选）
# DATABASE_POOL_SIZE=10

# 备份数据库连接（可选，用于读写分离）
# DATABASE_READ_URL="mysql://read_user:password@read-replica:3306/address_collector_prod"